<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d557e0b4e14229ae975fdc8b727368" Name="Diagram1" >
        <EntityTypeShape EntityType="dbModel.AnimalType" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="dbModel.HuntedAnimal" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="dbModel.FK_HuntedAnimal_0_0" />
        <AssociationConnector Association="dbModel.FK_HuntedAnimal_1_0" />
        <EntityTypeShape EntityType="dbModel.ProgramData" Width="1.5" PointX="5.375" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>