<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23d557e0b4e14229ae975fdc8b727368" Name="Diagram1" >
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="4.25" PointY="2.375" />
        <EntityTypeShape EntityType="dbModel.HuntedAnimal" Width="1.5" PointX="6.75" PointY="2.375" />
        <AssociationConnector Association="dbModel.UserHuntedAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>